index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Logo Font</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Logan McAnsh">
    <meta name="theme-color" content="######">
    <link rel="shortcut icon" href="src/img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Using the Google logo font on your website</h1>
    <h1 class="logo"> <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span></h1>
    <p>the font isn't on <a href="https://fonts.google.com">Google Fonts</a> but it does use the same api and is available using</p><code>@import url(https://fonts.googleapis.com/css?family=Product+Sans);</code>
    <p>and then you just need to tell css to use the fonts</p><code>body { font-family: "Product Sans" }</code>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
      title Google
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1")
      meta(name="description", content="Google Logo Font")
      meta(name="keywords", content="Google Logo Font")
      meta(name="author", content="Logan McAnsh")
      meta(name="theme-color", content="#4285F4")
      link(rel="shortcut icon" href="favicon.ico")
      link(rel="stylesheet", href="css/style.css")
  body
    main
      h1 Using the Google logo font on your website
      h1.logo 
        span.blue G
        span.red o
        span.yellow o
        span.blue g
        span.green l
        span.red e
        
      p the font isn't on 
        a(href="https://www.google.com/fonts") Google Fonts
        |  but it does use the same api and is available using
      code @import url(https://fonts.googleapis.com/css?family=Product+Sans);
      p and then you just need to tell css to use the fonts
      code body { font-family: "Product Sans" }
    footer
      a(href="https://github.com/mcansh/google-logo-font") View project on GitHub
    
